/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   BS  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  CAPS |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   PRSC |  |  DEL  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | CTRL | ALT  | LOWER|  ENTER |  | SPACE | RAISE| END   | DOWN   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                             &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BACKSPACE
&kp TAB   &kp Q  &kp W  &kp E     &kp R    &kp T                              &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BACKSLASH
&kp CAPS  &kp A  &kp S  &kp D     &kp F    &kp G                              &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C     &kp V    &kp B  &kp PRINTSCREEN   &kp DEL   &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LCTRL &kp LALT &mo 1  &kp RET           &kp SPACE &mo 2  &kp END  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   | F7   |  F8   |  F9   |  F10 |  F11  |  F12  |
// |  ~    |  *  |  7  |  8   |  9   |  =   |                   | HOME | PG_UP |   ^   |  [   |  ]    |       |
// |  NLCK |  /  |  4  |  5   |  6   |  +   |                   |      |   <-  |   v   |  ->  |       |       |
// | LShft |  0  |  1  |  2   |  3   |  -   |  DEL   |  |       | END  | PG_DN |       |      |       |       |
//                     |  .   |  ,   |      |  LGUI  |  |       |      | ALT   |  CTRL |
            bindings = <
&kp F1     &kp F2           &kp F3    &kp F4         &kp F5       &kp F6                           &kp F7    &kp F8    &kp F9     &kp F10    &kp F11   &kp F12
&kp TILDE  &kp ASTERISK     &kp N7    &kp N8         &kp N9       &kp EQUAL                        &kp HOME  &kp PG_UP &kp UP     &kp LBKT   &kp RBKT    &trans
&kp NLCK   &kp SLASH        &kp N4    &kp N5         &kp N6       &kp PLUS                         &trans    &kp LEFT  &kp DOWN   &kp RIGHT  &trans    &trans
&kp LSHFT  &kp N0           &kp N1    &kp N2         &kp N3       &kp MINUS     &kp DEL  &trans    &kp END   &kp PG_DN &trans     &trans     &trans    &trans
                                      &kp PERIOD     &kp COMMA    &kp LGUI      &kp RGUI &trans    &trans    &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |BTCLR | BT1   |   BT2 |  BT3 |  BT4  |  BT5  |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans         &trans          &trans          &trans       &trans
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans         &trans          &trans          &trans       &trans
&trans    &trans &trans &trans  &trans  &trans    &trans   &trans    &trans      &trans         &trans          &trans          &trans       &trans
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
