/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    //chain-length = <29>; // Uncomment if using only per-key LEDs.
}; */

//Assigns pin 008 as the one used for nice!view
&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
}; 

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  CAPS |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | CTRL| ALT  | DEL | LOWER|  ENTER |  | SPACE | RAISE| EBD   |  V    |  ->  |
            bindings = <
&kp ESC   &kp N1 &kp N2    &kp N3    &kp N4    &kp N5                             &kp N6 &kp N7    &kp N8    &kp N9  &kp N0   &kp BACKSPACE
&kp TAB   &kp Q  &kp W     &kp E     &kp R     &kp T                              &kp Y  &kp U     &kp I     &kp O   &kp P    &kp BACKSLASH
&kp CAPS  &kp A  &kp S     &kp D     &kp F     &kp G                              &kp H  &kp J     &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X     &kp C     &kp V     &kp B  &kp C_MUTE      &kp C_PP    &kp N  &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                 &kp LCTRL &kp LALT  &kp DEL  &mo 1  &kp RET         &kp SPACE   &mo 2  &kp END &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   | F7   |  F8   |  F9   |  F10 |  F11  |  F12  |
// |  ~    |  *  |  7  |  8   |  9   |  =   |                   | HOME | PG_UP |   ^   |  [   |  ]    |  DEL  |
// |  NLCK |  /  |  4  |  5   |  6   |  +   |                   |      |   <-  |   v   |  ->  |       |       |
// | LShft |  0  |  1  |  2   |  3   |  -   |        |  |       | END  | PG_DN |       |      |       |       |
//               | PRSC|  .   |  ,   |      |        |  |       |      |       |       |      |
            bindings = <
&kp F1       &kp F2           &kp F3             &kp F4         &kp F5       &kp F6                           &kp F7    &kp F8    &kp F9     &kp F10    &kp F11   &kp F12
&kp TILDE    &kp ASTERISK     &kp N7             &kp N8         &kp N9       &kp EQUAL                        &kp HOME  &kp PG_UP &kp UP     &kp LBKT   &kp RBKT  &kp DEL
&kp KP_NUM   &kp SLASH        &kp N4             &kp N5         &kp N6       &kp PLUS                         &trans    &kp LEFT  &kp DOWN   &kp RIGHT  &trans    &trans
&kp LSHFT    &kp N0           &kp N1             &kp N2         &kp N3       &kp MINUS     &trans   &trans    &kp END   &kp PG_DN &trans     &trans     &trans    &trans
                              &kp PSCRN          &kp DOT        &kp COMMA    &trans        &trans   &trans    &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | RGB  | RGB  |  RGB  | RGB  |  RGB  |  RGB  |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |  RGB  |  RGB  |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &rgb_ug RGB_TOG   &rgb_ug RGB_EFF   &rgb_ug RGB_BRI  &rgb_ug RGB_BRD   &rgb_ug RGB_HUI &rgb_ug RGB_HUD
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP         &trans            &kp UP           &trans            &rgb_ug RGB_SAI &rgb_ug RGB_SAD
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN         &kp LEFT          &kp DOWN         &kp RIGHT         &kp DEL         &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans            &trans            &trans           &trans            &trans          &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans            &trans            &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
