/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

//#define DEFAULT 0
//#define LOWER  1
//#define RAISE  2


// Uncomment this block if using RGB
&led_strip {
       chain-length = <6>;
       chain-length = <38>; // Uncomment if using both per-key and underglow LEDs
       chain-length = <32>; // Uncomment if using only per-key LEDs.
};
 

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     // ---------------------------------------------------------------------------------------------------------------------------------
                     // |  ESC   |   F2   |   F4   |  SAVE  |  UNDO  |   =    |                                      |   6    |   7    |   8    |   9    |   0    |  DEL   |
                     // |  TAB   |   *    |   7    |   8    |   9    |   +    |                                      |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
                     // |  CUT   |   /    |   4    |   5    |   6    |   -    |                                      |   H    |   J    |   K    |   L    |   ;    |   '    |
                     // |  COPY  | ADD R/C|   1    |   2    |   3    |   DEL  |  BSPC  |                    |  RBKT  |   N    |   M    |   ,    |   .    |   /    |  RET   |
                     // |  PASTE | DEL R/C|   0    |   ,    |   .    | LOWER  | ENTER  |                    |  SPACE | RAISE  |  KANA  |  LEFT  |  DOWN  |  UP    |  RIGHT |
                     bindings = <
                     &kp ESC    &kp F2                &kp F4    &kp DEL    &kp DEL     &kp EQUAL                               &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp DEL
                     &kp TAB    &kp ASTERISK          &kp N7    &kp N8       &kp N9        &kp PLUS                                &kp Y     &kp U     &kp I     &kp O      &kp P     &kp BSPC
                     &kp DEL  &kp SLASH             &kp N4    &kp N5       &kp N6        &kp MINUS                               &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SQT
                     &kp DEL  &kp DEL      &kp N1    &kp N2       &kp N3        &kp DEL     &kp BSPC         &kp RBKT   &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp RET
                     &kp DEL  &kp DEL         &kp N0    &kp COMMA    &kp PERIOD    &mo 1   &kp ENTER            &kp SPACE  &mo 2     &kp LANG1 &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT
                     >;
              };
              lower_layer {
                     // ---------------------------------------------------------------------------------------------------------------------------------
                     // |  BT CLR  | BT SEL0  | BT SEL1  | BT SEL2  | BGT SEL3 | BT SEL4  |                                  |      |      |      |      |      |      |
                     // |    ~     |    !     |    @     |    #     |    $     |    %     |                                  |  ^   |  &   |  *   |  (   |  )   |      |
                     // |          |          |          |          |          |          |                                  |      |  _   |  +   |  {   |  }   | PIPE |
                     // |          |          |          |          |          |          |  (   |                    |  )   |      |      |      | HOME | END  |      |
                     // |          |          |          |          |          |          |      |                    |      |      |      |      |      |      |      |
                     bindings = <
                     &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &bt BT_SEL 4                             &trans    &trans    &trans    &trans   &trans   &trans
                     &kp TILDE  &kp EXCL     &kp AT       &kp HASH     &kp DLLR        &kp PRCNT                                &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &trans
                     &trans     &trans       &trans       &trans       &trans          &trans                                   &trans    &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE
                     &trans     &trans       &trans       &trans       &trans          &trans    &kp LPAR        &kp RPAR       &trans    &trans    &trans    &kp HOME &kp END  &trans
                     &trans     &trans       &trans       &trans       &trans          &trans    &trans          &trans         &trans    &trans    &trans    &trans   &trans   &trans
                     >;
              };
              raise_layer {
                     // ---------------------------------------------------------------------------------------------------------------------------------
                     // |    `     |    !     |    @     |    #     |    $     |    %     |                                          |    ^     |    &     |    *     |    (     |    )     |  EP TOG  |
                     // |  BT CLR  | BT SEL0  | BT SEL1  | BT SEL2  | BGT SEL3 | BT SEL4  |                                          | RGB EFF+ | RGB HUE+ | RGB SAT+ | RGB SPD+ | RGB BRI+ | RGB TOG  |
                     // |  BT NXT  | OUT TOG  | OUT USB  | OUT BLE  |          |          |                                          | RGB EFF- | RGB HUE- | RGB SAT- | RGB SPD- | RGB BRI- |          |
                     // |  BT PRV  |          |          |          |          |          |    {     |                    |    }     |          |          |          |          |          |          |
                     // |          |          |          |          |          |          |          |                    |          |          |          |          |          |          |          |
                     bindings = <
                     &kp GRAVE  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT                             &kp CARET       &kp AMPS        &kp ASTRK       &kp LPAR        &kp RPAR        &ext_power EP_TOG
                     &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                          &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_SPI &rgb_ug RGB_BRI &rgb_ug RGB_TOG
                     &bt BT_NXT &out OUT_TOG &out OUT_USB &out OUT_BLE &trans       &trans                                &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_SPD &rgb_ug RGB_BRD &trans
                     &bt BT_PRV &trans       &trans       &trans       &trans       &trans       &kp LBRC        &kp RBRC &trans          &trans          &trans          &trans          &trans          &trans
                     &trans     &trans       &trans       &trans       &trans       &trans       &trans          &trans   &trans          &trans          &trans          &trans          &trans          &trans
                     >;
              }; 
       };
};
